DATABASE_URL='mysql://8ofo1jo4gzuo5ltu0vts:pscale_pw_pQNZos3Xn71vx6Ao6o5DJ6FkQa7dMnkX4tOsBO0eCOn@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=https://nextjs-commerce-scottko.vercel.app
NEXTAUTH_SECRET=my-secret
